.header {
  display: flex;
  align-items: center;
  padding: 1vh;
  width: 100%;
  margin: 0;
  background-color: #132545;
}

.headerLinks {
  list-style-type: none;
  list-style: none; 
  margin-right: auto;
  margin-left: 1rem;
}

.headerLinks li {
  margin-right: 1.5rem;
  display: inline; 
}

.headerLinks li a {
  color: white;
  text-decoration: none; 
}

.title {
  color: white;
  font-size: 1.5rem;
  margin-right: 4rem;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1500px;
}

.card {
  flex-basis: 35%;
  margin: 1rem;
  padding: 3rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
  color: #132545;
  border-color: #132545;
}

.card h3 {
  margin: 0 0 0 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
